Kabuki Desktop/Views/MainWindow.xaml

<Window x:Class="Kabuki_Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kabuki_Desktop.Views"
        xmlns:UC="clr-namespace:Kabuki_Desktop.Views.UserControls"
        xmlns:VM="clr-namespace:Kabuki_Desktop.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1400"
        Title="Kabuki Desktop" Height="800" Width="1400"
        MinHeight="700" MinWidth="1200"
        WindowStyle="None" Icon="/Pictures/icon.png"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource GridBG}">

        <Grid.Resources>
            <DataTemplate DataType="{x:Type VM:AuthorizationVM}">
                <UC:AuthorizationUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:RegistrationVM}">
                <UC:RegistrationUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:MainMenuVM}">
                <UC:MainMenuUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:UserCartVM}">
                <UC:UserCartUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:UserOrdersVM}">
                <UC:UserOrdersUC/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#384467" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent"
                        Cursor="Hand" 
                        Command="{Binding LogOut}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock x:Name="userName" Text="{Binding User.Name}"
                                   Margin="30 0 0 0" Foreground="#E1C7AB"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="userName"
                                        Property="Foreground" Value="#c73831"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Kabuki Desktop"
                       FontSize="45" Foreground="#EFECE7"
                       Style="{StaticResource BaseTextBlockStyle}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4" Direction="320"
                        Color="Black" Opacity="0.5" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Transparent"
                        Command="{Binding СhangeApplicationState}" CommandParameter="minimize"
                        Style="{StaticResource BaseButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" Background="Transparent">
                                <Rectangle Width="20" Height="2" Fill="white"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#252d48"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" Background="Transparent"
                        Command="{Binding СhangeApplicationState}" CommandParameter="maximize"
                        Style="{StaticResource BaseButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" Background="Transparent">
                                <Rectangle Width="20" Height="20"
                                   StrokeThickness="2"
                                   Stroke="White" StrokeDashCap="Round"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#252d48"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" Background="Transparent"
                        Command="{Binding СhangeApplicationState}" CommandParameter="close"
                        Style="{StaticResource BaseButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" Background="Transparent">
                                <Image Source="/Pictures/MainWindow/cross.png" Width="20"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#252d48"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>

        <ContentPresenter Content="{Binding CurrentContent}" Grid.Row="1"/>
        
    </Grid>
</Window>
