Kabuki Desktop/Views/UserControls/AuthorizationUC.xaml

<UserControl x:Class="Kabuki_Desktop.Views.UserControls.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kabuki_Desktop.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource GridBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Text="Авторизация" FontSize="80"
                   Foreground="#bba3a2 " FontFamily="Bahnschrift"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Телефон:" FontSize="40"
                   Foreground="#E1C7AB" FontFamily="Bahnschrift"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 5 0"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Пароль:" FontSize="40"
                   Foreground="#E1C7AB" FontFamily="Bahnschrift"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 5 0"/>


        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="+7" FontSize="40"
                   Foreground="White" FontFamily="Bahnschrift"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="3"
                 Text="{Binding TelephoneNumber}"
                 MaxLength="10" PreviewTextInput="TextBox_PreviewTextInput"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource BaseTextBoxStyle}"/>

        <TextBox Grid.Row="2" Grid.Column="3"
                     Text="{Binding Password}"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource BaseTextBoxStyle}">
        </TextBox>

        <Button Grid.Row="3" Grid.Column="3"
                Content="Войти"
                Command="{Binding Authorize}" IsDefault="True"
                Style="{DynamicResource BaseUCButtonStyle}"/>


        <Button Grid.Row="4" Grid.Column="3"
                Content="Регистрация"
                VerticalAlignment="Top"
                Command="{Binding OpenRegistrationUC}"
                Style="{DynamicResource BaseUCButtonStyle}"/>


    </Grid>

</UserControl>
