Kabuki Desktop/Views/UserControls/MainMenuUC.xaml

<UserControl x:Class="Kabuki_Desktop.Views.UserControls.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kabuki_Desktop.Views.UserControls"
             xmlns:VM="clr-namespace:Kabuki_Desktop.ViewModels"
             xmlns:UC="clr-namespace:Kabuki_Desktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1400"
             MinHeight="620" MinWidth="1200">

    <Grid Background="#482c28">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="#20263c"  HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Categories}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding .}" Background="Transparent"
                                    Cursor="Hand"
                                    Foreground="White" FontSize="20"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                Path=DataContext.ChangeCategory}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="border" Padding="10">
                                            <ContentPresenter Content="{Binding .}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#252d48"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="1" Background="#414559">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="black" BorderThickness="0 0 0 1">
                    <Button Background="Transparent" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Cursor="Hand" Command="{Binding OpenCart}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="cart" Foreground="White" FontSize="15"
                                       Text="{Binding StringFormat = Корзина - {0}Р, Path=CartSum}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="cart" Property="Foreground" Value="#E1C7AB"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Button Grid.Row="1" Background="Transparent" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Cursor="Hand" Command="{Binding OpenOrders}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock x:Name="orders" Foreground="Wheat" FontSize="20"
                                       Text="Мои заказы"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="orders" Property="Foreground" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"> 
            <ItemsControl Background="Transparent" ItemsSource="{Binding Products}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UC:ProductCardInMainMenu Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
