Kabuki Desktop/Views/UserControls/RegistrationUC.xaml

<UserControl x:Class="Kabuki_Desktop.Views.UserControls.RegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kabuki_Desktop.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource GridBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Cursor="Hand" FontSize="30"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0 15 0 0" FontFamily="Bahnschrift"
                Command="{Binding ReturnToAuthorization}">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <TextBlock x:Name="textBack" Foreground="White" Text="Назад"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBack" Property="Foreground" Value="#E1C7AB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Имя:" Margin="0 0 5 0"
                   Style="{StaticResource BaseTextBlockUCStyle}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                   Text="Регистрация" FontSize="80"
                   Foreground="#bba3a2 " FontFamily="Bahnschrift"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Телефон:" Margin="0 0 5 0"
                   Style="{StaticResource BaseTextBlockUCStyle}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="+7" FontSize="40"
                   Foreground="White" FontFamily="Bahnschrift"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Пароль:" Margin="0 0 5 0"
                   Style="{StaticResource BaseTextBlockUCStyle}"/>

        <TextBox Grid.Row="2" Grid.Column="3"
                 Text="{Binding TelephoneNumber}"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource BaseTextBoxStyle}"
                 PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10">

        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="3"
                 Text="{Binding Name}"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource BaseTextBoxStyle}">
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="3"
                 Text="{Binding Password}"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource BaseTextBoxStyle}">
        </TextBox>

        <Button Grid.Column="3" Grid.Row="4"
                Content="Зарегистрироваться" VerticalAlignment="Top"
                Style="{StaticResource BaseUCButtonStyle}"
                Command="{Binding Register}"/>

    </Grid>
</UserControl>

