Kabuki Desktop/Views/UserControls/UserCartUC.xaml

<UserControl x:Class="Kabuki_Desktop.Views.UserControls.UserCartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kabuki_Desktop.Views.UserControls"
             xmlns:UC="clr-namespace:Kabuki_Desktop.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Cursor="Hand" FontSize="30"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="30 0 0 0" FontFamily="Bahnschrift"
                Command="{Binding BackToMainMenu}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="Transparent">
                            <TextBlock x:Name="textBack" Foreground="White" Text="Назад"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textBack" Property="Foreground" Value="#E1C7AB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Grid.Column="1" FontSize="30" Foreground="Wheat"
                       Margin="0 0 30 0" FontFamily="Bahnschrift"
                       Text="{Binding StringFormat= Итого: {0}Р, Path=CartSum}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>


        <ScrollViewer Grid.Row="1" Background="Wheat"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Background="Transparent" ItemsSource="{Binding Carts}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UC:ProductCardInCart Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                
                <TextBlock FontSize="30" Foreground="White"
                           FontFamily="Bahnschrift"
                           Text="Адрес:" Margin="0 0 20 0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox VerticalAlignment="Center" Width="320"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 20 0"
                         Padding="0 5" MaxLength="150"
                         FontSize="30" Foreground="#482c28"
                         Background="#bba3a2">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBlock FontSize="30" Foreground="White"
                           FontFamily="Bahnschrift"
                           Text="Скид. карта:" Margin="0 0 20 0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox VerticalAlignment="Center" MinWidth="120"
                         Text="{Binding NumberCard}"
                         HorizontalContentAlignment="Center" Padding="0 5"
                         FontSize="30" MaxLength="4" Foreground="#482c28"
                         Background="#bba3a2" PreviewTextInput="TextBox_PreviewTextInput">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <Button Grid.Column="1" Content="Оформить"
                    Padding="50 10" HorizontalAlignment="Center"
                    Command="{Binding CreateOrder}"
                    Style="{StaticResource BaseUCButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
