Kabuki Desktop/Views/UserControls/UserOrdersUC.xaml

<UserControl x:Class="Kabuki_Desktop.Views.UserControls.UserOrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kabuki_Desktop.Views.UserControls"
             xmlns:UC="clr-namespace:Kabuki_Desktop.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200">
    <Grid Background="#482c28">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Cursor="Hand" FontSize="30"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="30 0 0 0" FontFamily="Bahnschrift"
                Command="{Binding BackToMainMenu}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="Transparent">
                            <TextBlock x:Name="textBack" Foreground="White" Text="Назад"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textBack" Property="Foreground" Value="#E1C7AB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="60" Foreground="Wheat"
                       FontFamily="Bahnschrift" Text="Мои заказы"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Background="Transparent" ItemsSource="{Binding Orders}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UC:OrderCard Margin="20 0 0 15"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
